<!--
  Copyright 2014 Ray Tsang
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jdeferred-android-parent</artifactId>
		<groupId>org.jdeferred</groupId>
		<version>1.2.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>jdeferred-android-aar</artifactId>
	<name>JDeferred Android Library AAR</name>
	<description>Use JDeferred in Android while dispatching callbacks in UI thread and/or Background thread.</description>
	<packaging>aar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jdeferred</groupId>
      <artifactId>jdeferred-core</artifactId>
    </dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/library</directory>
									<includes>
										<include>AndroidManifest.xml</include>
										<include>assests/**</include>
										<include>res/**</include>
										<include>src/**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>AndroidManifest.xml</include>
                <include>assets/**</include>
                <include>res/**</include>
                <include>src/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>
