# jdeferred

./: .gitignore  .travis.yml  CONTRIBUTING.md  DEVELOPMENT.md  README.md  build.gradle  gradle.properties  local.properties  pom.xml  settings.gradle
android/: pom.xml
android/library-aar/: .gitignore  pom.xml
android/library-aar/src/main/: AndroidManifest.xml
android/test/: pom.xml  project.properties
android/test/src/main/: AndroidManifest.xml
gradle/: HEADER  code-coverage.gradle  code-quality.gradle  pom.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
parent/: pom.xml
subprojects/jdeferred-android/: .gitignore  gradle.properties  jdeferred-android.gradle
subprojects/jdeferred-android/src/androidTest/: AndroidManifest.xml
subprojects/jdeferred-android/src/androidTest/res/values/: strings.xml
subprojects/jdeferred-android/src/main/: AndroidManifest.xml
subprojects/jdeferred-android/src/main/assets/: .gitignore
subprojects/jdeferred-android/src/main/java/org/jdeferred/android/: AndroidAlwaysCallback.java  AndroidDeferredManager.java  AndroidDeferredObject.java  AndroidDoneCallback.java  AndroidExecutionScope.java  AndroidExecutionScopeable.java  AndroidFailCallback.java  AndroidProgressCallback.java  DeferredAsyncTask.java
subprojects/jdeferred-android/src/main/java/org/jdeferred/impl/: DefaultAndroidDeferredManager.java
subprojects/jdeferred-android/src/main/java/org/jdeferred2/android/: AndroidAlwaysCallback.java  AndroidDeferredManager.java  AndroidDeferredObject.java  AndroidDoneCallback.java  AndroidExecutionScope.java  AndroidExecutionScopeable.java  AndroidFailCallback.java  AndroidProgressCallback.java  DeferredAsyncTask.java
subprojects/jdeferred-android/src/main/java/org/jdeferred2/impl/: DefaultAndroidDeferredManager.java
subprojects/jdeferred-core/: jdeferred-core.gradle
subprojects/jdeferred-core/src/main/java/org/jdeferred/: AlwaysCallback.java  AlwaysPipe.java  CallbackExceptionHandler.java  CancelCallback.java  CancellablePromise.java  CancellationHandler.java  Deferred.java  DeferredCallable.java  DeferredFutureTask.java  DeferredManager.java  DeferredRunnable.java  DoneCallback.java  DoneFilter.java  DonePipe.java  ExceptionHandler.java  FailCallback.java  FailFilter.java  FailPipe.java  GlobalDeferredManagerConfiguration.java  ProgressCallback.java  ProgressFilter.java  ProgressPipe.java  Promise.java
subprojects/jdeferred-core/src/main/java/org/jdeferred/es6/: Promise.java
subprojects/jdeferred-core/src/main/java/org/jdeferred/impl/: AbstractDeferredManager.java  AbstractMasterDeferredObject.java  AbstractMultipleResults.java  AbstractMutableMultipleResults.java  AbstractPromise.java  AllValuesDeferredObject.java  DefaultAllValues.java  DefaultCallbackExceptionHandler.java  DefaultCancellablePromise.java  DefaultDeferredManager.java  DefaultExceptionHandler.java  DefaultMultipleValues.java  DefaultMutableAllValues.java  DefaultMutableMultipleValues.java  DeferredObject.java  DeferredPromise.java  DelegatingPromise.java  FilteredPromise.java  FutureCallable.java  GlobalConfiguration.java  MasterDeferredObject2.java  MasterDeferredObject3.java  MasterDeferredObject4.java  MasterDeferredObject5.java  MasterDeferredObjectN.java  MasterDeferredObjectUntypedN.java  MultipleValuesDeferredObject.java  MutableAllValues.java  MutableMultipleResults.java  MutableMultipleResults2.java  MutableMultipleResults3.java  MutableMultipleResults4.java  MutableMultipleResults5.java  MutableMultipleResultsN.java  MutableMultipleResultsUntypedN.java  MutableMultipleValues.java  PipedPromise.java  RethrowExceptionHandler.java  SingleDeferredObject.java
subprojects/jdeferred-core/src/main/java/org/jdeferred/multiple/: AbstractOneOf.java  AbstractOneValue.java  AllValues.java  MasterDeferredObject.java  MasterProgress.java  MultipleOutcomes.java  MultipleResults.java  MultipleResults2.java  MultipleResults3.java  MultipleResults4.java  MultipleResults5.java  MultipleResultsN.java  MultipleValues.java  OneOf.java  OneOutcome.java  OneProgress.java  OneReject.java  OneResult.java  OneValue.java
subprojects/jdeferred-core/src/main/java/org/jdeferred2/: AlwaysCallback.java  AlwaysPipe.java  CallbackExceptionHandler.java  CancellationHandler.java  Deferred.java  DeferredCallable.java  DeferredFutureTask.java  DeferredManager.java  DeferredRunnable.java  DoneCallback.java  DoneFilter.java  DonePipe.java  FailCallback.java  FailFilter.java  FailPipe.java  ProgressCallback.java  ProgressFilter.java  ProgressPipe.java  Promise.java
subprojects/jdeferred-core/src/main/java/org/jdeferred2/impl/: AbstractDeferredManager.java  AbstractMasterDeferredObject.java  AbstractMultipleResults.java  AbstractMutableMultipleResults.java  AbstractPromise.java  AllValuesDeferredObject.java  DefaultAllValues.java  DefaultCallbackExceptionHandler.java  DefaultDeferredManager.java  DefaultMutableAllValues.java  DeferredObject.java  DeferredPromise.java  DelegatingPromise.java  FilteredPromise.java  FutureCallable.java  GlobalConfiguration.java  MasterDeferredObject2.java  MasterDeferredObject3.java  MasterDeferredObject4.java  MasterDeferredObject5.java  MasterDeferredObjectN.java  MasterDeferredObjectUntypedN.java  MutableAllValues.java  MutableMultipleResults.java  MutableMultipleResults2.java  MutableMultipleResults3.java  MutableMultipleResults4.java  MutableMultipleResults5.java  MutableMultipleResultsN.java  MutableMultipleResultsUntypedN.java  PipedPromise.java  SingleDeferredObject.java
subprojects/jdeferred-core/src/main/java/org/jdeferred2/multiple/: AbstractOneValue.java  AllValues.java  MasterProgress.java  MultipleResults.java  MultipleResults2.java  MultipleResults3.java  MultipleResults4.java  MultipleResults5.java  MultipleResultsN.java  OneProgress.java  OneReject.java  OneResult.java  OneValue.java
subprojects/jdeferred-core/src/test/java/org/jdeferred/impl/: AbstractDeferredTest.java  CancelTaskTest.java  CancellablePromiseTest.java  FailureTest.java  FilteredPromiseTest.java  IndexedRuntimeException.java  PipedPromiseTest.java  (+13 more)
(+86 files in other folders)
