group                = org.jdeferred
version              = 1.2.7-SNAPSHOT
sourceCompatibility  = 1.6
targetCompatibility  = 1.6
project_vendor       = jdeferred
project_description  = Java Deferred/Promise library similar to JQuery.
project_url          = https://github.com/jdeferred/jdeferred
project_scm          = https://github.com/jdeferred/jdeferred.git
project_issues       = https://github.com/jdeferred/jdeferred/issues
project_bintray_repo = maven
project_bintray_org  = jdeferred
javadocFooter        = Copyright &copy; 2013-2017 Ray Tsang. All rights reserved.

androidVersion    = 4.1.1.4
awaitilityVersion = 2.0.0
jacocoVersion     = 0.7.7.201606060606
junitVersion      = 4.12
slf4jVersion      = 1.7.22
