group                = org.jdeferred2
version              = 2.0.0-SNAPSHOT
previousVersion      = 1.2.6
sourceCompatibility  = 1.6
targetCompatibility  = 1.6
project_vendor       = jdeferred
project_description  = Java Deferred/Promise library similar to JQuery.
project_url          = https://github.com/jdeferred/jdeferred
project_scm          = https://github.com/jdeferred/jdeferred.git
project_issues       = https://github.com/jdeferred/jdeferred/issues
project_bintray_repo = maven
project_bintray_org  = jdeferred
javadocFooter        = Copyright &copy; 2013-2017 Ray Tsang. All rights reserved.

androidVersion     = 4.1.1.4
awaitilityVersion  = 3.0.0
jacocoVersion      = 0.7.9
junitVersion       = 4.12
JUnitParamsVersion = 1.1.1
slf4jVersion       = 1.7.25
